гЌ«Ёў… «бЁнжг
гЌ«Ёў… «бЁнжг ен ≈Ќѕм гЌ«Ёў«  г’— жЏ«’г е« гѕнд… «бЁнжг жен √я»— ж«Ќ… Ў»нЏн… Ён г’—.  ёЏ «бгЌ«Ёў… Ён ≈ёбнг ‘г«б «б’Џнѕ «б–н н÷г Ћб«Ћ гЌ«Ёў«  ен «бЁнжг° »дн ”жнЁ° «бгдн«. ж  ж”Ў гЌ«Ёў«  г’— «бж”Ўм «бћн“…° »дн ”жнЁ° «бгдн«.  ЌнЎ «б’Ќ—«Ѕ »«бгЌ«Ёў… гд яб ћ«д» Ёнг« Џѕ« ћдж»е« «б‘—ён «б–н н ’б »гЌ«Ёў… »дн ”жнЁ.  ‘ е— «бЁнжг »жћжѕ «бЏѕнѕ гд «б√г«яд «бЎ»нЏн… √‘е—е« гЌгн… »Ќн—… ё«—жд° гЌгн… ж«ѕн «б—н«д° гЌгн… ж«ѕн «бЌн «д «бг”ћб… ÷гд гж«ёЏ «б —«Ћ «бЏ«бгн° »ћ«д» гд«ќе« «бгЏ ѕб жгжёЏе« «бё—н» гд «бЏ«’г… «бг’—н… «бё«е—…° я–бя  г бя гћгжЏ… г джЏ… гд «б¬Ћ«— «бЁ—Џждн… ж«б—жг«дн… ж«бё»Ўн… ж«б≈”б«гн…° гг« √ешбе« б яжд ≈Ќѕм ё»б«  «бћ–» «б”н«Ќн «бг’—н….  Ќ Ёб «бгЌ«Ёў… »Џнѕе« «бёжгн нжг 15 г«—” гд яб Џ«г°  ќбнѕ«р бжёЁ… ‘Џ» «бЁнжг ÷ѕ «б«Ќ б«б «б≈дћбн“н ≈»«д Ћж—… 1919 »ён«ѕ… Ќгѕ »«‘« «б»«”б.


«б ”гн…

«ќ бЁ  «б√ё«жнб Ќжб √’б «”г Ђ«бЁнжгї Ё«бг—ћЌ √де« я«д  ёѕнг«р  ѕЏм ЂChdat √ж Cheditї жгЏд«е «бћ“н—…° б√де« я«д  жё   яжнде« ж«ёЏ… Ён »Ќн—… гж—н” Ђ»Ќн—… ё«—жд Ќ«бн«рї° жя«д «”ге« «бѕндн ЂPer Sebekї жгЏд«е ѕ«— «б г”«Ќ° б√де я«д гЏ»жѕ √еб «бЁнжг ёѕнг«р° жбе–« √”г«е« «б—жг«д ЂCrocodilopolisї »гЏдм гѕнд… «б г”«Ќ. жЁн √ж«∆б Ќяг «б»Ў«бг… ”г«е« »Ўбнгж” «бЋ«дн Ёнб«ѕЁ ЂArsinoeї д”»… ≈бм “жћ е √—”нджне° яг« ”гм «б≈ёбнг √н÷«р »е–« «б«”г° Ћг ”г«е« «бё»Ў ЂPiomї жгЏд«е« ё«Џѕ… »б«ѕ «б»Ќн—…° б√д ябг… ЂPiomї «б н Џ—Ё  Ёнг« »Џѕ »«”г ЂPhiomї   яжд гд ябг нд жег« ЂPiї ж ѕб Џбм «бгя«д ж«б Џ—нЁ° жябг… ЂImї жгЏд«е« «бнг √ж «б»Ќн—… √ж «б»Ќ—° жгд ЂPhiomї √ќ– «бЏ—» ябг… ЂЁнжгї° ж√÷«Ёж« ≈бне« √ѕ«… «б Џ—нЁ° Ё√’»Ќ Ђ«бЁнжгї еж «”ге« «бЏ—»н. жед«я —√н ¬ќ— нёжб √д «”ге« ћ«Ѕ Ён «бд’ж’ «бг √ќ—… гд «бЏеѕ «бЁ—Џждн Ђ»нжгї »гЏдм «б»Ќн—… √ж «бг«Ѕ° Ћг ж—ѕ  Ён «бё»Ўн… »«”г ЂЁнжгї° жгЏ «д ‘«— «бЏ—»н… √÷нЁ ≈бне« √ѕ«… «б Џ—нЁ Ё√’»Ќ Ђ«бЁнжгї еж «”ге« «бЏ—»н. нЎбё Џбм «бгЌ«Ёў… Ђг’— «б’џ—мї дў—«р бг«  гЋбе гд ’ж—… ћџ—«Ён… г’џ—… ббёЎ— «бг’—н ЌнЋ нг«Ћб »Ќ— нж”Ё »«бд”»… ббЁнжг де— «бднб »«бд”»… бг’— ж г«Ћб »Ќн—… ё«—жд ”«Ќбе« «б‘г«бн яг« нгЋб «б»Ќ— «бг ж”Ў »«бд”»… бг’—. Ёнг«  ж«—ѕ  »Џ÷ «б√ё«жнб «б÷ЏнЁ… «б н  д”» «б«”г ≈бм Џеѕ «бд»н нж”Ё бг« «” џ—ёе »д«Ѕ «бгѕнд… гд жё  ёѕ— »№ Ђ√бЁ нжг"

«б «—нќ
я«д  «бЁнжг ќб«б «бЏ’— «бЁ—Џждн ћ“Ѕ«р гд «бгё«ЎЏ… «бЏ‘—нд гд гё«ЎЏ«  «бжће «бё»бн ж«б н я«д  Џ«’г е« ≈ед«”н« - √Ќѕ г—«я“ гЌ«Ёў… »дн ”жнЁ Ќ«бн«р -° жя«д   Џ »— г—я“«р бб’нѕ н гЌж— Ќжб »Ќн—… гж—н” - »Ќн—… ё«—жд Ќ«бн«р -. жгЏ ѕќжб «бЏ’— «б»Ўбгн √д‘∆  гѕнд… я—«дн” «б н  ёЏ ≈бм «б‘г«б гд гѕнд… «бЁнжг «бЌ«бн… ж≈бм «б‘—ё гд »Ќн—… ё«—жд° ж«б н «” г—  Ён «б«“ѕе«— Ќ м «бЏ’— «б—жг«дн Ћг  ѕеж—  гЏ де«н… «бё—д «бЋ«бЋ «бгнб«ѕн ж»ѕ«н… «бё—д «б—«»Џ° жя«д «б”»» ж—«Ѕ ≈д‘«∆е« еж  ”янд «бге«ћ—нд «б≈џ—нё жя«д  гдЎё… “—«Џн… гд– Џ’— «б»Ў«бг… Ќ м «бЏ’— «б—жг«дн. ж«ќ бЁ «бгƒ—ќжд Ќжб  «—нќ «бЌгб… «б н √—”бе« Џг—ж »д «бЏ«’ бЁ Ќ ≈ёбнг «бЁнжг Ёгдег гд н—м √де √—”б Ён нжднж Џ«г 640 Ё—ё… бге«ћг… «бЁнжг ж–бя √Ћд«Ѕ Ќ’«—е бЌ’д »«»бнжд° »ндг« н—м «бЁ—нё «б¬ќ— √д «бг”бгнд бг н”гЏж« Џд «бЁнжг ≈б« »Џѕ г—ж— Џ«г Џбм ѕќжбег г’— ж»Џѕ ”ёжЎ Ќ’д »«»бнжд° ж–бя Ќ м ѕбег ≈бне« »Џ÷ «бг’—ннд. ќб«б «бЏ’— «бЌѕнЋ ‘«—я ‘Џ» «бЁнжг Ён «бжёжЁ ÷ѕ «б«Ќ б«б «б≈дћбн“н ≈»«д Ћж—… 1919 »ён«ѕ… Ќгѕ »«‘« «б»«”б ж«Џ »— нжг Ћж— ег Ён «бќ«г” Џ‘— гд г«—” Џнѕ«р ёжгн«р ббгЌ«Ёў….


«бћџ—«Ён« ж«б”я«д

 Џѕ «бгЌ«Ёў… √я»— ж«Ќ… Ў»нЏн… Ён г’—° ЌнЋ  гЋб гдќЁ÷ Џгнё Ён «бе÷»… «бћн—н… бб’Ќ—«Ѕ «бџ—»н…° жен гЌ«Ў… »«б’Ќ—«Ѕ гд яб ћ«д» Џѕ« «бћдж» «б‘—ён ЌнЋ   ’б »гЌ«Ёў… »дн ”жнЁ° ж  »Џ ≈ёбнг ‘г«б «б’Џнѕ Џбм г”«Ё… 92 яг ћдж» џ—» гЌ«Ёў… «бё«е—….  »бџ «бг”«Ќ… «бябн… ббгЌ«Ёў… 6068.70 яг≤° ж б ён Џбм √—÷е« «б»Ќн—«  ж«бЏнжд ж«бќ÷—… ж«б’Ќ—«Ѕ б гЋб ’ж—… Ў»нЏн… г джЏ… »ћ«д» »гд«ќе« «бгЏ ѕб Ўж«б «бЏ«г. ж√—«÷н «бЁнжг бн”  г” жн… жбяд  √ќ– Ён «б«дЌѕ«— «б ѕ—нћн гд «бћдж» ≈бм «б‘г«б Џбм ен∆… гѕ—ћ«  г  «»Џ…° Ё«б√—÷ г”ЎЌ… »‘яб √я»— д«Ќн… «б‘—ё ¬ќ–… Ён «б«дЌѕ«— дЌж «б‘г«б «бџ—»н Ён г” жн«  Ћб«Ћ… —∆н”н… ен:

«бгѕ—ћ «б√жб: гд ёд«Ў— «бб«ежд Ќ м гѕнд… «бЁнжг (+5—22г)
«бгѕ—ћ «бЋ«дн: гд гѕнд… «бЁнжг Ќ м ё—н… ”деж— (-10г)
«бгѕ—ћ «бЋ«бЋ: гд ”деж— Ќ м ‘я‘жя ≈бм ”«Ќб »Ќн—… ё«—жд (-43г).
жн‘»е е–« «бгдќЁ÷ гдќЁ÷«  «б’Ќ—«Ѕ «бџ—»н… ЌнЋ  ёЏ √џб» √ћ“«∆е  Ќ  г” жм ”ЎЌ «б»Ќ—° жнЏ »— гдЎё… –«   ’—нЁ ѕ«ќбн ≈б« √де нќ бЁ Џде« Ён « ’«бе »де— «бднб Џд Ў—нё  —Џ… »Ќ— нж”Ё «б н џЎ  √—«÷не »Ўгн «бЌ»‘… жб–бя нЏ »— ћ“Ѕ гд ж«ѕн «бднб. жд‘√ е–« «бгдќЁ÷ д нћ…  Ўж— ћнжбжћн Џбм гѕ«— «б“гд  яжд »ЁЏб «б Џ—н… «беж«∆н… жЏж«гб √ќ—м Ў»нЏн… »«Ўдн… ж”ЎЌн….

ж«бЁнжг √”«”«р  ћжнЁ гЌЁж— Ён дЎ«ё «б≈нж”нд° џн— √д Ў»ё«  «б≈нж”нд  ќ Ён гЏўге«  Ќ  «б яжнд«  «б «бн… «б√ЌѕЋ «б н  ‘гб («б√жбнџж”нд° «бгнж”нд° «б»бнж”нд° «б»бн” ж”нд) ж ёЏ ≈г« ќ«—ћ «бгдќЁ÷ √ж Џбм ћж«д»е √ж ѕ«ќбе Ёнг«  ўе— Ў»ё«  «б≈нж”нд Џбм Ќж«Ё «бгдќЁ÷ Ён  ж“нЏ Ќбён нбЁ  «бдў— Ёне Ў»ё«  ЎЁб… б»ё«н« Ќнж«дн… Ёё«—н… √—÷н… ÷ќг… ж‘«Ў∆н… √÷ќг я«бЌн «д ж«б г«”нЌ ж«б”б«ЌЁ ж«бёж«ёЏ «б»Ќ—н…° гг« нѕб Џбм де— ёѕнг я«д   гЋбе «бЁнжг гд– ¬б«Ё «б”днд° я–бя  яЋ— »дЁ” «бЎ»ё«  ¬Ћ«— б»Џ÷ «бд»« «  «бёѕнг…. жЁн Ў»ё«  «б√жбнџж”нд «б—”ж»н… »ё«н« √‘ћ«— г —гб… жЌнж«д«  »—н… ÷ќг… я«б√—”нджнЋн—нг ж«б г«”нЌ ж«б”б«ЌЁ° же–« ябе н‘н— ≈бм »н∆… »Ќ—н… я«д  ё«∆г… Ён гжёЏ «бЁнжг

«бгЏ«бг «бЎ»нЏн… ж«б”н«Ќн…
«бгЌгн«  «бЎ»нЏн…

гЌгн… ё«—жд
 »Џ «бгЌгн… ≈ѕ«—н«р г—я“ нж”Ё «б’ѕнё жгЌж—е« »Ќн—… ё«—жд «б н  Џѕ «б√Ћ— «бг »ён б»Ќн—… гж—н” «бёѕнг… ж«б н я«д  гд √џдм г—«я“ «б’нѕ «бёѕнг… жб–бя  Џѕ гд √ёѕг «б»Ќн—«  «бЎ»нЏн….  ЌѕЋ ен—жѕж  Џд »Ќн—… ’д«Џн… џн— Ў»нЏн… ЌЁ— е« √нѕм «б»‘— Ён Џеѕ «бгбя √гнджЁн” жя«д  г”«Ќ е«  ё—» гд дЌж 2800 яг≤° √н »г« н“нѕ Џбм г”«Ќ… »Ќн—… ё«—жд «бЌ«бн… »√яЋ— гд г«∆… г—…° яг« я«д  √Џгё где« »яЋн— жя«д Ён ж”Ўе« е—г«д нџг—ег« «бг«Ѕ ≈бм гд ’Ёег« жё  «бЁн÷«д. жя«д   бя «б»Ќн—…  џ’ »«б’н«ѕнд «б–нд я«дж« нƒѕжд ÷—н»… Џбм гЌ’жб «б’нѕ ббќ“«д… «бЁ—Џждн….  Џ »— »Ќн—… ё«—жд Ќ«бн«р гд «б»Ќн—«  «бѕ«ќбн… ЌнЋ б«   ’б »«б»Ќ—° ж »бџ г”«Ќ е« Ќж«бн 250 яг≤ »г« нЏ«ѕб 55 √бЁ Ёѕ«д.

я«д  гн«е «б»Ќн—… Џ–»… жг’«нѕе« г“ѕе—… Ќ м Џеѕ ё—н»° жбяд ёб ≈д «ће« гд «б√”г«я «бднбн… »”»» Ќ—г«де« гд гн«е «бЁн÷«д «бЏ–»… «бгЌгб… »«бгќ’»«  ж“н«ѕ… гЏѕб «б»ќ— ж —«яг √гб«Ќ гн«е «б’—Ё ѕжд гЏ«бћ… гг« √ѕм ≈бм «— Ё«Џ гбжЌ… гн«ее«° Ё√’»Ќ  »н∆ е«  ё —» гд «б»н∆… «б»Ќ—н… Ё«дё—÷  »–бя √дж«Џ «б√”г«я «бднбн… гЋб «бё—гжЎ ж«бЋЏ«»нд ж«б»дн ж«бб»н” ж«б»н«÷ Ёнг« Џѕ« «б»бЎн «б√ќ÷— «б–н бе «бёѕ—… Џбм «б янЁ гЏ «бгбжЌ… »ѕ—ће Џ«бн…° ж«“ѕе—  Ёне« √”г«я «б»ж—н ж«бЎж»«— «б н  дёб “—нЏ е« бб»Ќн—… »«бгб«ннд ”джн«р ж √ёбг »е« √н÷«р √”г«я «бгж”м ж“—нЏ… √”г«я «бѕдн” ж«бё«—ж’ ж»Џ÷ «бё‘—н«  («бћг»—н) ждћЌ   —»н е« Ён «б»Ќн—…. жд ћ Џд дёб “—нЏ… «б√”г«я «б»Ќ—н… ≈бм «б»Ќн—… √д Џг—  «б»Ќн—… »»Џ÷ «б√Ќн«Ѕ «бд»« н… ж«бЌнж«дн… «б√ќ—м «б н  Џн‘ Ён «б»Ќ— «бг ж”Ў ж«б н н’бЌ »Џ÷е« яџ–«Ѕ б√”г«я «б»Ќн—… жгд ÷гд  бя «б√Ќн«Ѕ ЎЌб» √Ќг— гд джЏ Ђ»жбн”нЁждн«

гЌгн… ж«ѕн «б—н«д

ж«ѕн «б—н«д еж гдќЁ÷ Џгнё гд «бЌћ— «бћн—н «б≈н”ждн° ж ёЏ «бгЌгн… Џбм г”«Ё… 170 яг  ё—н»«р гд «бё«е—… ћдж» џ—» гдќЁ÷ «бЁнжг° ж  »Џ ≈ѕ«—н«р г—я“ нж”Ё «б’ѕнё° Ёнг«  ёѕ— г”«Ќ е« «б≈ћг«бн… »дЌж 1759 яг≤° жндќЁ÷ г” жм «бж«ѕн Џд г” жм ”ЎЌ «б»Ќ— »Ќж«бн 42 г —. н‘ е— «бж«ѕн »‘б«б« е «бЏѕнѕ… жћг«бе «бЎ»нЏн ЌнЋ нЏ »— »н∆… Ў»нЏн… ббЌнж«д«  «б»—н… ж«бЎнж— «бге«ћ—… «бд«ѕ—…. √Џбд  гдЎё… ж«ѕн «б—н«д гЌгн… Ў»нЏн… »ё—«— —∆н” гћб” «бж“—«Ѕ —ёг 943 б”д… 1989 ж«бгЏѕб »«бё—«— —ёг 2954 б”д… 1997 »еѕЁ Ќг«н… «бгж«—ѕ «б»нжбжћн… ж«бћнжбжћн… «бЁ—нѕ… »«бгдёЎ….

»ѕ√  «б»Ќн— «д «бгжћжѕ «д Ён ж«ѕн «б—н«д Ён «б ‘яб Џ«г 1973 Џдѕг«  г џг— «бгдќЁ÷ «б’Ќ—«жн »«бж«ѕн »Ё«∆÷ гн«е «б’—Ё «б“—«Џн° Ё ‘яб  «б»Ќн—… «бЏбн« жг”«Ќ е« Ќж«бн 55 яг≤ ж«б»Ќн—… «б”Ёбм жг”«Ќ е« Ќж«бн 58 яг≤ жд‘√  Ќжб ‘ж«Ў∆е« √Ќ—«‘ гд «б»ж’ гжЁ—… »н∆… Ў»нЏн… же«ѕ∆… жќ«бн… гд «б бжЋ. Ёнг« н’б »нд «б»Ќн— нд° ‘б«б«  ж«ѕн «б—н«д «б‘ен—….

 дё”г «бгЌгн… ≈бм Ћб«Ћ гд«Ўё »еѕЁ «бЌг«н… жен: гдЎё… Ќг«н… Ў»нЏн… ж ‘гб «бћ“Ѕ «бћдж»н гд «бж«ѕн »г”«Ќ… Ќж«бм 160 яг≤ ж  гн“ »я”«Ѕ д»« н нЌ жм Џбм Џѕ… √дж«Џ гд «бд»« «  «б»—н… гЋб «б√ б ж«бЏ«ёжб ж«бџ—ѕё ж«бЌбЁ« ж«бџ«» ж√‘ћ«— «бдќнб° жнЌў— «б’нѕ Ёне« »ћгнЏ √дж«Џе яг« нЌў— »√н… √Џг«б гд ‘√де«  ѕгн— «б»н∆… «бЎ»нЏн… √ж  џнн—е« гЋб «б—Џн √ж  ёЎнЏ «бд»« «  √ж √н… √д‘Ў… √ќ—м. гдЎё… гЌ«нѕ… ‘г«б «бгдЎё… «б√жбм ‘—ё«р жџ—»«р ж ёѕ— г”«Ќ е« »Ќж«бн 25 яг≤ ж Ќ жм Џбм ’ќ—… «бгѕж—… жнЌў— «б’нѕ Ёне« »я«Ё… √дж«Џе. гдЎё… «” џб«б жћ–» ”н«Ќн ж ‘гб «бћ“Ѕ «б‘г«бн ж«б‘г«бн «б‘—ён гд «бж«ѕн ж »бџ г”«Ќ е« 125 яг≤.

гЌгн… ж«ѕн «бЌн «д
нёЏ ж«ѕн «бЌн «д ЂгдЎё… ћ«—… ћедгї »«б‘г«б «бџ—»н бгЌгн… ж«ѕн «б—н«д° жн ÷гшд »ё«н« √ЌЁж—нш… г Ќћш—… н—ћЏ Џг—е« ≈бм Ќж«бн 40 гбнжд Џ«г бен«яб г Ќћ—… бЌн «д »ѕ«∆н… ж√”д«д ”гя «бё—‘ ж√’ѕ«Ё жџн—е« гд «бЌнж«д«  «б»Ќ—н… «бгдё—÷…. нЏ »— «бж«ѕн г ЌЁ«р гЁ жЌ«р ж гЋшб  бя «б»ё«н« «бг Ќћ—… «б н  Ќ ÷де« ≈Ќѕм √»—“ гЌЎ«   Ўжш— «бЌн «д гд Ћѕнн«  »—нш… ≈бм Ћѕнн«  »Ќ—нш…° жеж √я»— гж«ёЏ «бЏ«бг «б‘«еѕ… Џбм е–е «бг—Ќб… гд «б Ўжш— ЌнЋ нЏя” Ў»нЏ… «бЌн «д жЌн« е« Ён ќб«б Ё —…  Ќжшбе«. Ён нжбнж 2005 ё——  «бнжд”яж Ён «ћ г«Џ бћд… «б —«Ћ «бЏ«бгн «б–н «” ÷«Ё е гѕнд… ѕ—»д »ћдж» √Ё—нён«  ”ћнб «бгдЎё… »ё«∆г… «бгЌгн«  «бЎ»нЏн… я√жб гжёЏ Ў»нЏн г’—н н г  ”ћнбе »«бё«∆г… я —«Ћ Ў»нЏн Џ«бгн° ж–бя бг« ”«ег »е «я ‘«Ё «бж«ѕн гд г”«Џѕ… «бЏбг«Ѕ Џбм гЏ—Ё… г—«Ќб  Ўж— Ќн«… е–« «бя«∆д «бЋѕнн.

Ён 14 нд«н— 2016 «Ё  Ќ г ЌЁ «бЌЁ—н«  ж џн— «бгд«ќ Ён гЌгн… ж«ѕн «бЌн «д° ж√д‘∆ гд ё»б »—д«гћ «б√гг «бг Ќѕ… «б≈дг«∆н »«б Џ«жд гЏ «бЌяжг… «бг’—н… жѕЏг «бЌяжг… «б≈нЎ«бн… ÷гд гћгжЏ… гд «б≈ћ—«Ѕ«  «б н н г  дЁн–е« бѕЏг «бЌЁ«ў Џбм «бгЌгн«  «бЎ»нЏн… ж ‘ћнЏ «б”н«Ќ… «б»н∆н…. нЏ—÷ «бг ЌЁ Ќж  Ђ«б»«”нбж ”ж—” ≈н“н”ї жеж √÷ќг Ќж  г Ќћ—° »«б≈÷«Ё… ≈бм гћгжЏ… Ё—нѕ… гд ЌЁ—н«  «бЁё—н«  –«  «бёнг… «бЏбгн… » бя «бгдЎё… ж«б н  ўе—  Ќжб ж«ѕн «бЌн «д д нћ… б џн— «бгд«ќ гд »Ќ— ≈бм ’Ќ—«Ѕ ќб«б гб«ннд «б”днд. нЏѕ «бг ЌЁ еж «б√жб гд джЏе Ён «б‘—ё «б√ж”Ў° жнг «“ » ’гнге «бгЏг«—н «бг г«‘н гЏ Ў»нЏ… «бгя«д.

«бгЏ«бг «б√Ћ—н… :
«б¬Ћ«— «бЁ—Џждн…
гдЎё… янг«д Ё«—” / Ђ√—”нджмї / Ђ‘нѕ ї
 ёЏ ѕ«ќб гѕнд… «бЁнжг »Ќн «бћ«гЏ… жя«д   »бџ г”«Ќ е« 220 Ёѕ«д бе–«  Џѕ √Ўб«бе« гд √ж”Џ г« Џ—Ё гд »ё«н« «бгѕд «бг’—н….  Џѕ √’б гѕнд… «бЁнжг «бёѕнг… ж √””  Ён Џеѕ «б√”—… «бќ«г”…° ж«“ѕе—  Ён Џеѕ «б√”—… «бЋ«дн… Џ‘—. √д‘√ »е« «бгбя ≈гдгЌ«  «бЋ«бЋ гЏ»ѕ «б≈бе ”»я ж√Ўбё Џбне« «”г Ђ‘нѕ ї Ћг ”гн  Ђ√—”нджмї  я—нг«р б“жћ е. нёЏ ≈бм «б‘г«б где« «бгЏ»ѕ «б—∆н”н гд Џ’— «бѕжб… «бж”Ўм° яг« ЏЋ— »е« Џбм ¬Ћ«—  ÷г  гЋ«б«р б≈гдЌ«  «бЋ«бЋ гд «бћ—«дн  «б√”жѕ° ж»—ѕн« ° жЏгб«  »—жд“н…° ж г«Ћнб Ёќ«—н….
е—г еж«—…

еж √Ќѕ «б√е—«г «бг’—н… «бёѕнг…. нёЏ »ё—н… еж«—… Џбм »Џѕ 9 яг ћдж» ‘—ё гѕнд… «бЁнжг жгде« « ќ– «”ге. ‘нѕ «бе—г гд «бЎж» «бб»д Ћг я”м гд «бќ«—ћ »«бЌћ— «бћн—н. н»бџ «— Ё«Џе 58 г — жЎжб яб ÷бЏ 100 г —. Ён Џ«г 1889 дћЌ «бЏ«бг «б≈дћбн“н Ёбдѕ—“ »н —н Ён ѕќжб «бе—г ж«бж’жб ≈бм Ќћ—… «бѕЁд ж«б н   яжд гд я б… ж«Ќѕ… ÷ќг… гд Ќћ— «бяж«— “н  жн’б ж“де« ≈бм 110 Ўд жбн” бе« »«» жбяд «бб’ж’  гядж« гд «бж’жб ≈бне« Џд Ў—нё Ё Ќ… Ён «б”ёЁ жде»ж« √ег гЌ жн« е«. »дм «бе—г «бгбя ≈гдгЌ«  «бЋ«бЋ гд гбжя «б√”—… «бЋ«дн… Џ‘—. ж ÷г «бгдЎё… «бгЌнЎ… »«бе—г гћгжЏ… гд «б¬Ћ«— где« гё»—… «б√гн—… дЁ—ж » «Ќ ж»ё«н« ё’— «бб«»—д  жћ»«д«  гд «бЏ’— «бг √ќ— ж«б н ЏЋ— Ёне« Џбм »ж— —не«  «бЁнжг√Ўб«б гѕнд… г«÷н

 ёЏ Џбм »Џѕ Ќж«бн 35 яг ћдж» џ—» гѕнд… «бЁнжг »«бё—» гд Џ“»… «бя«‘Ё ћдж» »Ќ— «б»д«  ж ÷г √Ўб«б гЏ»ѕ гд Џ’— «б√”—… «бЋ«дн… Џ‘— »д«е яб гд «бгбя ≈гдЌг«  «бЋ«бЋ ж«б—«»Џ° Ћг √÷нЁ  ≈бне ≈÷«Ё«  Ён «бЏ’— «б—жг«дн° ЌнЋ ж÷Џ  »е  г«Ћнб √”жѕ бе« —ƒж” ¬ѕгн…° жнЏ »— √я»— гЏ»ѕ »«ён гд Џеѕ «бѕжб… «бж”Ўм.
ё’— «бб«»—д 
ё’— «бб«»—д  √ж ё’— «б не нёЏ »гдЎё… еж«—… жеж гЏ»ѕ »д«е √гдгЌ«  «бЋ«бЋ гб«’ё«р бе—г еж«—… жя«д н÷г 12 »еж«р ябе« г”ёжЁе° ” … где«   ће ‘г«б«р ж” …   ће ћдж»«р жбе« »ж«»«   ё«»б «бж«Ќѕ… «б√ќ—м  г«г«р° жнЌнЎ «б»д«Ѕ ябе ћѕ«— ж«Ќѕ° яг« я«д нжћѕ »«бг»дм джЏ«д гд «бЌћ—«  д’Ёе«  Ќ  «б√—÷ ж«бд’Ё «б¬ќ— Џбм ”ЎЌ «б√—÷° жнёѕ— Џѕѕ е–е «бЌћ—«  »№ 300 Ќћ—…° ж«бЌћ—«  «б”Ёбн… »е« ÷—нЌ «бгбя ж√Ќ“г… «б г«”нЌ «бгёѕ”…° жбг н »ём гд е–« «б√Ћ— Ќ м «б¬д ≈б« »Џ÷ ¬Ћ«— √Џгѕ… «бЎ«»ё «бЏбжн жбг ня‘Ё Џд «бЎ«»ё «б”Ёбм »Џѕ.
гё»—… «б√гн—… дЁ—ж » «Ќ
 ёЏ ё»б е—г еж«—… »Ќж«бн 1.5 яг Џбм  —Џ… »Ќ— нж”Ё° жем гё»—… г»дн… гд «бЌћ— «бћн—н. нжћѕ »е«  «»ж  гд «бћ—«дн   г дёбе ≈бм ен∆… «б¬Ћ«—° жёѕ ЏЋ— »е–е «бгё»—… Џбм г«∆ѕ… жё—«»нд жЋб«Ћ… √ж«дн гд «бЁ÷… «бќ«б’…° жёб«ѕ… ёнг… бб√гн—… дЁ—ж » «Ќ «»д… «бгбя ≈гдгЌ«  «бЋ«бЋ.

е—г «бб«ежд
еж √Ќѕ «б√е—«г «бг’—н… «бёѕнг…. »д«е «бгбя ”дж”—  «бЋ«дн гд «б√”—… «бЋ«дн… Џ‘— жн»Џѕ Џд гѕнд… «бЁнжг 22 яг. »дн гд «бЎж» «бб»д жя«д гя”ж »«бЌћ— «бћн—н жн»бџ «— Ё«Џе 48 г — жЎжб ё«Џѕ е 106 г —. нёЏ гѕќбе Ён «бћ«д» «бћдж»н жя«д г»дм Ёжё —»ж… Џ«бн… «— Ё«Џе« 12 г —«р. Ё Ќ «бе—г »гЏ—Ё… «бЏ«бг «б≈дћбн“н Ёбдѕ—“ »н —н Џ«г 1889 жЏЋ— »ѕ«ќбе Џбм «б’б «б–е»н «бжЌнѕ «б–н я«д нж÷Џ Ёжё «б «ћ «бгбян ж«б–н дёб ≈бм «бг ЌЁ «бг’—н. »ћж«— «бе—г  г «бя‘Ё Џд гё»—… «б√гн—… ”«  Ќ« Ќж— ж«б н дёб  ядж“е« ≈бм «бг ЌЁ «бг’—н √н÷«р.

ћ»«д… «бб«ежд:  ёЏ «бћ»«д… Џбм гё—»… гд е—г «бб«ежд ж ÷г гё»—… гедѕ” «бе—г Ђ≈д»нї жЁн «бћдж» 9 г’«Ў» я«д  гё«»— б√Ё—«ѕ «б√”—… «бг«бя… гд »нде« гё»—… ”«  Ќ Ќж—«  √нжд .
гѕнд… Џг«б «бб«ежд:  ёЏ Ќжб е—г «бб«ежд ж —ћЏ √егн е« Ён √де« √ёѕг «бгѕд «бг’—н… «бёѕнг… «бж«÷Ќ… «бгЏ«бг
гё»—… гя : ен гё»—… Ён гдЎё… «бб«ежд б‘ќ’ нѕЏм гя  гд «б√”—… «бЋ«дн… Џ‘—.
дЎё… ћ—“…: ЏЋ— »е« Џбм ћ»«д…  гЋб «бЎж— «б√ќн— бЏ’— г« ё»б «б√”—« .
гдЎё… Ў—ќ«д: нЏжѕ  «—нќе« ≈бм Џеѕ «б√”— нд «б√жбм ж«бЋ«дн…° ЌнЋ ЏЋ— »е« Џбм ћ»«д…  ќ’ «б√”— нд° жг’Ў»… я»н—… гд Џеѕ «б√”—… «б√жбм бе« ж«ће… гд «бЎж» «бб»д° жгё«»— ’џн—… гд Џ’— «б√”—… «б√жбм.
е—г ”нб«: нЏжѕ  «—нќ ≈д‘«Ѕ «бе—г ≈бм Џеѕ «б√”—… «бЋ«бЋ… жеж г»дм Џбм г— ЁЏ жбе ‘яб гѕ—ћ жнёЏ Џбм «бЌ«Ё… «б‘—ён… бгдќЁ÷ «бЁнжг гж«ће«р бё—н… «б—ж»н«  ‘—ё «бЁнжг.
ё’— «б’«џ…: нёЏ ё’— «б’«џ… Џбм »Џѕ 8 яг ‘г«б »Ќн—… ё«—жд жеж г»дм гд «бЌћ— «бћн—н ж«б—гбн жн÷г ”»Џ гё’ж—« ° ж »бџ г”«Ќ е Ќж«бн 180 г —«р° жнёЏ Ён «бћдж» где ћ»«д… гд Џ’— «бѕжб… «бж”Ўм.
г”б… ”дж”— : ен г”б… гд «бћ—«дн  «— Ё«Џе« 13 г — жёг е« г” ѕн—… ж»е« Ћё» б Ћ»н   «ћ √ж  гЋ«б «бгбя. √ё«ге« «бгбя ”дж”—  «б√жб гд гбжя «б√”—… «бЋ«дн… Џ‘—  ќбнѕ«р б–я—м »ѕЅ  Ќжнб √—÷ «бЁнжг ≈бм √—÷ “—«Џн…. дёб  «бг”б… гд гя«де« «б√’бн »ё—н… √»ћнћ ≈бм гжёЏе« «бЌ«б »гѕќб гѕнде «бЁнжг Џ«г 1972.
ё«Џѕ «  гЋ«б« ≈гдгЌ«  «бЋ«дн: ег« ё«Џѕ нд г»дн нд гд «бЌћ— «бћн—н  ёЏ« »ё—н… »егж Џбм »Џѕ 7 яг гд гѕнд… «бЁнжг. √ё«гег« «бгбя ≈гдгЌ«  «бЋ«дн яё«Џѕ нд гдЌж  нд Ён «бяж«— “ б гЋ«бнд я»н—нд бе жб“жћ е бнЎб« Џбм »Ќн—… гж—н” «бёѕнг… Ђ»Ќн—… ё«—ждї° жя«д н»бџ «— Ё«Џ «б гЋ«бнд 30 г —«р жн»бџ «— Ё«Џ яб ё«Џѕ… 4 √г «—.
«б¬Ћ«— «б—жг«дн… ж«бнжд«дн…
ё’— ё«—жд Ђѕнжд”н«”ї

√Ўб«б я—«дн” »яжг √ж‘нг
нёЏ Џбм «бЎ—Ё «бћдж»н «бџ—»н б»Ќн—… ё«—жд Џбм »Џѕ 50 яг гд гѕнд… «бЁнжг° жб« н“«б гЌ Ёў«р »ћгнЏ  Ё«’нбе ж‘ябе «бЏ«г жн“нд гѕќбе ё—’ «б‘г” яг«  “нд гѕ«ќбе —”жг »«—“…. нЏѕ «бё’— гд »ё«н« гѕнд… ѕнжд”н«” «б н  √””  Ён «бё—д «бЋ«бЋ° ж«“ѕе—  Ён «бЏ’— «б—жг«дн.

гѕнд… я—«дн”
 ёЏ »гдЎё… яжг √ж‘нг Ќ«бн«р Џбм Ў—нё «бЁнжг «бё«е—… «б’Ќ—«жн Џбм »Џѕ 33 яг гд «бЁнжг ж109 яг гд «бё«е—…. н—ћЏ  «—нќ «бгѕнд… ≈бм «бё—д «бЋ«бЋ ё»б «бгнб«ѕ° ж ÷г »ё«н« гЏ»ѕнд я«д« гя—”нд бЏ»«ѕ… «б≈бе ”ж»я («б г”«Ќ) ≈бе «бгдЎё…° яг«  ÷г Ќг«г —жг«дн жгћгжЏ… гд «бгд«“б.


ѕнгн… «б”»«Џ
ен √Ўб«б бгѕнд…  » жд” «б—жг«дн….  ёЏ Џбм »Џѕ 30 яг ћдж» џ—» «бЁнжг »«бё—» гд ё—н… ё’— «б»«”б° жя«д  ёѕнг«р  Ўб Џбм ‘«Ў∆ »Ќн—… гж—н” «бёѕнг… Ђ»Ќн—… ё«—ждї жя«д »е« гЏ»ѕ ќб«б Џеѕ «б√”—… «бЋ«дн… Џ‘— ≈б« √де« «“ѕе—  Ён «бЏ’— «бнжд«дн жЌ«бн«р нжћѕ »е« гЏ»ѕ ж»ё«н« «бгѕнд… «б—жг«дн….

гѕнд… ѕнгн… «б”»«Џ Ђ”ядж»«нж”ї

ен Џ»«—… Џд ¬Ћ«— б√Ўб«б гѕнд… нжд«дн… ёѕнг…  ёЏ Џбм »Џѕ 3 яг ‘г«б »Ќн—… ё«—жд° я«д н»ѕ√ где« ”н— «бёж«Ёб «бг ће… ≈бм «бћдж» жж«Ќ«  «б’Ќ—«Ѕ° ж»е« ¬Ћ«— гЏ»ѕ ’џн— гд «бЌћ— «бг—»Џ жб«  “«б √”ж« Ќж«∆Ў «бгѕнд… ё«∆г Ќ м «б¬д.
√ќ—м
ёбЏ… ѕёб«Ўн«д:  Џѕ »ё«н« «бёбЏ… гд √Ўб«б гѕнд… ѕнжд”н«” «б н  √””  Ён «бё—д «бЋ«бЋ.
»Ўд ≈е—н : ен √Ўб«б ё—н… ‘г«б џ—» «бЁнжг √д‘∆  Ён «бЏ’— «б»Ўбгн жЏЋ— Ёне« Џбм дёж‘ ж»—ѕн« .
гѕнд… √г «б√ б Ђ»«яќн«”ї: √г «б√ б ен √Ўб«б гѕнд… »«яќн«” «б—жг«дн… «бёѕнг… жя«д  г—я“«р ббжЌн° ж»е« гЏ»ѕ г»дм »«бЎж» «бб»д жгћгжЏе гд «бгд«“б° ж ёЏ Џбм »Џѕ 8 яг ‘—ё гѕнд… я—«дн”.
гѕнд… Ёнб«ѕбЁн«: ен √Ўб«б гѕнд… Ёнб«ѕбЁн« «б н √д‘∆  Ён «бё—д «бЋ«бЋ ё»б «бгнб«ѕ° ж–я—  «б»—ѕн«  «бнжд«дн… √де« я«д  г—я“«р ббжЌн бб¬бе… ¬гжд ж≈н“н” ж ÷г ¬Ћ«— »Џ÷ «б÷нЏ «бнжд«дн… гЋб √»жбжднж”.
гѕнд н ЋнжѕбЁн« ж≈нег—н«: ен ¬Ћ«— б√Ўб«б гѕнд нд гд «бгѕд «бнжд«дн… «бёѕнг… »«бЁнжг.
«б¬Ћ«— «б≈”б«гн…
г”ћѕ «б√гн— ”бнг«д Ђ«бг”ћѕ «бгЏбёї
«бгё«б… «б—∆н”…: г”ћѕ «б√гн— ”бнг«д («бЁнжг)
‘нѕе «б√гн— Ђ”бнг«д »д ћ«дг »д ё’—жеї - Ќ«яг «б»ед”«жн… ж«бЁнжг - ж«Ё  Ќ Ён ‘е— —ћ» ”д… 966е№/1560г Ён √ж«∆б «бЏ’— «бЏЋг«дн. нёЏ «бг”ћѕ ж”Ў гѕнд… «бЁнжг жЏ—Ё »«”г Ђ«бгЏбёї б«— Ё«Џе Џд ”ЎЌ «б√—÷ ЌнЋ »дн Џбм —»ж… Џ«бн… »«б≈÷«Ё… ≈бм жћжѕ Ќж«дн  √ж ѕя«янд √”Ёбе я«д нќ’’ —нЏе« бб≈дЁ«ё Џбм ’н«д… «бг”ћѕ ж«бЌЁ«ў Џбне. нЎбё Џбм «бг”ћѕ √н÷«р Ђ√“е— «бЁнжгї дў—«р бб ‘«»е «бя»н— Ён ‘яб «б’Ќд «бѕ«ќбн »нде ж»нд «бћ«гЏ «б√“е—.

г”ћѕ ќждѕ √’б»«н Ђг”ћѕ ё«н »«нї

»дн «бг”ћѕ Ён «бЏ’— «бггбжян Џ«г 1476 Џбм нѕ Ђќждѕ √’б»«нї “жћ… «б”бЎ«д ё«н »«н Ён “гд ”бЎд… «»де« «б”бЎ«д «бд«’— гЌгѕ »д ё«н »«н. нёЏ «бг”ћѕ Ён √ё’м «бЎ—Ё «б‘г«бн ббё”г «бџ—»н гд гѕнд… «бЁнжг Џбм ÷Ё«Ё  —Џ… »Ќ— нж”Ё. жгд гЏ«бг «бг”ћѕ «б√Ћ—н… ѕя… «бгё—∆ ж«б»«» ж«бгд»— «б–н нгяд Ёяе ж —ян»е ж«бгЎЏг »”д «бЁнб «б–н «” ж—ѕ ќ’н’«р бе гд «б’жг«б.

г”ћѕ «б—ж»н

‘нѕ «бг”ћѕ «б”бЎ«д »—ёжё Џ«г 893 е№  я—нг«р бб‘нќ Џбн «б—ж»н «б–н Џ«‘ Ён «бЁнжг жнг ѕ д”»е ≈бм «бЏ»«” Џг «б—”жб Ђ’бм «ббе Џбне ж”бгї. нёЏ «бг”ћѕ »‘«—Џ «б’жЁн ж»дн  ё» е гд «бЎж» «бб»д яг« »дн  г∆–д е Џбм Ў—«“ ≈Ќѕм г¬–д «бћ«гЏ «б√“е—. жћѕѕ «бг”ћѕ Ён Џеѕ «б√гн— Џ»ѕ «б—Ќгд я ќѕ« ”д… 1120 е№/1780г.

√ќ—м
ёдЎ—… «бб«ежд ЂёдЎ—… »н»—”ї: ‘нѕ «бў«е— »н»—” ёдЎ—… «бб«ежд гд «бЌћ— «б’б» Џдѕ гѕќб »Ќ— нж”Ё б ёбнб «дѕЁ«Џ  н«— гн«е »Ќ— нж”Ё° жен гяжд… гд ёдЎ— нд гдЁ’б нд° н»бџ Ўжб ж«ће е« 21 г —«р° ж г  —гнге« Ён Џеѕ «б”бЎ«д «бџж—н «б–н “«— «бЁнжг Џ«г 1512.
ёдЎ—… ќждѕ √’б»«н: нЏжѕ  «—нќ  ‘ннѕ «бёдЎ—… ≈бм «бё—д «б «”Џ «бећ—н° ж‘нѕ е« ќждѕ √’б»«н “жћ… «б”бЎ«д ё«н »«н Џ«г 1894° жнЏ—Ёе« «бЏ«г… »ёдЎ—… »«» «бжѕ«Џ.
жя«б… «бгџ«—»…:  ёЏ жя«б… «бгџ«—»… »‘«—Џ «бё’»… Ђ”жё «бёдЎ—…ї »гѕнд… «бЁнжг° жен –«  »ж«»«  ќ‘»н… ж’Ќд √ж”Ў »е ѕя«янд° жнЏбже« ќ«д бб ћ«— «бгџ«—»… ж Џ »— г—я“ «бЁнжг «б ћ«—н «бёѕнг.
«б¬Ћ«— «бё»Ўн…

ѕн— «бЏ“» гд «бќ«—ћ
нЏжѕ  «—нќ «бѕн— ≈бм «бЏ’— «б—жг«дн. нёЏ »ё—н… «бЏ“» Џбм »Џѕ 5 яг ћдж» «бЁнжг. Џ—Ё »«”г ѕн— «б”нѕ… «бЏ–—«Ѕ г—нг ж«б‘енѕ √»ж ”нЁнд ж”гн »ѕн— «бёѕн” «б√д»« ≈»—¬г бжћжѕ ћ”ѕ «бёѕн” «б√д»« ≈»—¬г Ёне. н÷г «бѕн— ядн”… ёѕнг… жядн”… ЌѕнЋ… жг“«— бб√д»« ≈»—¬г жг ЌЁ«р ббядн”…° жёѕ  »ём гд е–« «бѕн— ядн”… √Ћ—н… ёѕнг… Ён «б—яд «бћдж»н «б‘—ён гд «бЁд«Ѕ  Џ—Ё »«”г ядн”… «б”нѕ… «бЏ–—«Ѕ. н÷г «бѕн— ќг”… яд«∆” ен (ядн”… «б”нѕ… «бЏ–—«Ѕ° ядн”… «б√д»« »н‘жн° ядн”… «б‘енѕ √»ж ”нЁнд° ядн”… «б√д»« ’гж∆нб° ядн”… «б√д»« ≈»—¬г)° яг« н÷г √г«яд ббќбж«  жгя »… жЌѕнё… ж»н  ббгя—”«  жг»дм ббќѕг«  ж«бгƒ г—« . н÷г «бѕн— √н÷«р √ћ“«Ѕ гд —Ё«  «б‘еѕ«Ѕ ж«бёѕн”нд гдег («бёѕн” нжЌд« «бгЏгѕ«д° «бёѕн” г«—г—ё” «б—”жб° «бёѕн” √»ж ”нЁнд° «бёѕн” «б‘енѕ г«—ћ—ћ” «б—жг«дн° «бёѕн”… ѕгн«д…° «бёѕн” г«—гнд« «бЏћ«н»н° «бёѕн” ”гЏ«д «бѕ»«џ° «бёѕн” г«—ћ—ћ” «бг“«Ќг° «бёѕн” гнќ«∆нб «б»Ќн—н «бгЌ—ён  бгн– «б√д»« ≈»—¬г° «бёѕн” ’бн» «бћѕнѕ° «б√д»« √»ббж  бгн– «бёѕн” «б√д»« ’гж∆нб «бгЏ —Ё° «бёѕн” «бёг’ гнќ«∆нб «бЎжќн° «б‘енѕ… »—»«—«° ж«б‘енѕ нжЌд« «бе—ёбн° «бёг’ Џ»ѕ «бг”нЌ «бгд«е—н° √ћ“«Ѕ гд —Ё«  ‘еѕ«Ѕ «бЁнжг° ‘еѕ«Ѕ ≈ќгнг° «б‘еѕ«Ѕ «бќг”…° ёѕн”нд «б”нѕ… «бЏ–—«Ѕ »«бгЏ«ѕн°  бгн– «бёѕн”  жг«” «б”«∆Ќ° «бёѕн” ”нѕег).

ѕн— «бгб«я Ђџ»—н«бї
нёЏ Џбм »Џѕ 16 яг ћдж» ‘—ё гѕнд… «бЁнжг »ћ»б «бдёбжд г—я“ ≈Ў”« жнгяд «бж’жб ≈бне Џд Ў—нё ё—н… «бЏ“». нЏжѕ  «—нќ «бѕн— ≈бм «бё—д «бЋ«бЋ «бгнб«ѕн° жнЏ—Ё »«”г ѕн— √»н ќ‘»…° жёѕ  г «бя‘Ё Џд «бгџ«—«  «б н я«д нбћ√ ≈бне« «бг”нЌнжд «б√ж«∆б Ён Ё —… «б«÷Ўе«ѕ «б—жг«дн ббг”нЌн…. »ѕ√  Ќн«… «б—е»д… Ён «бѕн— Ён «бё—д «б—«»Џ жеж г« нƒнѕе жћжѕ гќЎжЎ«   Ќжм ёж«днд —е»«дн… √—”бе« «б√д»« √дЎжднж” б—е»«д «бѕн—° жеж нЏ »— «бѕн— «бжЌнѕ Ён г’— «б–н нЌгб «”г «бгб«я џ»—н«б √ж ћ»—«∆нб жёѕ ѕ«г  Ёне «б—е»д… Ќ м «бё—д «бЋ«гд Џ‘—° жЏ«‘ «б√д»« ’гж∆нб «бгЏ —Ё Ён «бгџ«—«  «бё—н»… где 35 Џ«г«р.
«бг «ЌЁ

√Ќѕ гЏ—ж÷«  г ЌЁ яжг √ж‘нг √ж я—«дн”

гдЎё… яжг √ж‘нг
г ЌЁ яжг √ж‘нг Ђя—«дн”ї
нёЏ г ЌЁ яжг √ж‘нг Џдѕ гѕќб гѕнд… я—«дн” «б√Ћ—н…° жнЏ »— «бг ЌЁ «б√Ћ—н «бжЌнѕ »«бгЌ«Ёў…. √д‘∆ Џ«г 1974° ж г “н«ѕ… г”«Ќ е Ён Џ«г 1993° ЌнЋ «бЌё »е ѕж—«р Џбжн«р° жЁн Џ«г 2006 √џбё бгѕ… Џ‘— ”дж« ° ж«Ё  Ќ г—… √ќ—м Ён 3 джЁг»— 2016 »Џѕ √д  г «б«д е«Ѕ гд  —гнге ж Ўжн—е ж≈Џ«ѕ…  √енбе » ябЁ… »бџ  650 √бЁ ћдне«р° ‘гб   Ўжн— «бг»дм ж√дўг… «б √гнд ж«бя«гн—« . нЌ жн «бг ЌЁ Џбм 320 ёЎЏ… √Ћ—н…° нЌян гд ќб«бе« ”нд«—нж «бЏ—÷ «бг ЌЁн  «—нќ гЌ«Ёў… «бЁнжг° жЏ«ѕ«  ж ё«бнѕ ё«Ўдне«° гд– √ёѕг «бЏ’ж—° жя–бя «бЁя— «бѕндн «б–н «Џ дёе √еб «бгЌ«Ёў… Џбм г— «бЏ’ж—.

г ЌЁ «бя«—ня« н—
еж √жб г ЌЁ бЁд «бя«—ня« н— »«б‘—ё «б√ж”Ў° жнёЏ »ё—н…  жд” «бгЎб… Џбм »Ќн—… ё«—жд° жнЏѕ ё»б… бгЌ»н «бЁд «б”«ќ— жЁд«дн е–« «бгћ«б. н÷г «бг ЌЁ Ќж«бн 350 бжЌ… я«—ня« н—н… гд »ѕ«н… «бё—д «бЏ‘—нд Ќ м «бжё  «бЌ«÷—° »г‘«—я… √—»Џнд Ёд«д«р гдег √Ќгѕ Ўжџ«д° ћж—ћ «б»ећж—н° ’«—жќ«д° г’ЎЁм Ќ”нд° жгЏўг «ббжЌ«  √’бн… ”жм »Џ÷ «ббжЌ«  «бёбнб… «бг√ќж–… гд ’ЌЁ жгћб« ° ж Џжѕ √ёѕг —”жг«  «бгћгжЏ… бЏ«г 1927.  √”н” «бг ЌЁ Џ«г 2009 Џбм нѕ «бЁд«д «б ‘янбн гЌгѕ Џ»б… »гћежѕ ‘ќ’н.

гЏ«бг √ќ—м

”ж«ён «бЁнжг
”ж«ён «беѕн—
 ‘ е— «бЁнжг »д’«Џ… ”ж«ён «беѕн— «б н  ѕ«— »ёж… ѕЁЏ «бгн«е ж ” ќѕг Ён дёб «бгн«е гд гд”ж» √ѕдм ≈бм гд”ж» √Џбм ѕжд жћжѕ ѕж«» √ж ¬б« . ж»«бгЌ«Ёў… √яЋ— гд 200 ”«ён… гж“Џ… Ён ћгнЏ √дЌ«∆е«° жнЏѕ √‘е—е« «б”ж«ён «б√—»Џ «бгжћжѕ… Ён гнѕ«д ‘ен— »гѕнд… «бЁнжг. нЏжѕ  ’днЏ ”ж«ён «беѕн— »«бЁнжг ≈бм г« н—»ж Џбм «б√бЁн Џ«г° ЌнЋ «» я—  Ён «бЏ’— «б»Ўбгн »Џѕ √д « ће «бг’—н «бёѕнг ≈бм «б“—«Џ… Ён «бЁнжг –«  «бЎ»нЏ… «бќ«’… Ёен Џ»«—… Џд гдЌѕ—«   »ѕ√ Ён «бћдж» Џд «— Ё«Џ 26 г —«р Ёжё ”ЎЌ «б»Ќ—° ж д ен »«— Ё«Џ 44 г —«р  Ќ  ”ЎЌ «б»Ќ— ‘г«б «бгЌ«Ёў… Џдѕ ‘ж«Ў∆ »Ќн—… ё«—жд° жбЌ«ћ… «бЁб«Ќ «бёѕнг б—н √—«÷не гд гд”ж» √ѕдм ≈бм гд”ж» √Џбм я«д Џбне √д нЁя— Ён ж”нб… б—ЁЏ «бг«Ѕ ≈бм «б√—÷ «б“—«Џн….

Ќѕнё… Ќнж«д «бЁнжг
«бгё«б… «б—∆н”…: Ќѕнё… Ќнж«д «бЁнжг

»ћЏ √»н÷ »Ќѕнё… Ќнж«д «бЁнжг

 г”«Ќ «бднб »Ќѕнё… Ќнж«д «бЁнжг
√д‘∆  «бЌѕнё… Ён Џ«г 1984° ж Џѕ ё»б… б√еб «бгЌ«Ёў… ќ’ж’«р Ён «б√Џн«ѕ ж«бЏЎб« .  ÷г «бЌѕнё… гћгжЏ… г джЏ… гд «бЌнж«д«  ж«бЎнж— где« «б√”ѕ° џ“«б ѕж—я«”°  г”«Ќ «бднб° ≈ж“ ’ндн° »ћЏ √»н÷° ÷√д »—»—н° г«Џ“ »—н° б«г«°  нб √Ќг—° Ў«жж” едѕн° ге« √»ж Ќ—«»° ѕћ«ћ ж«ѕн џ—» √Ё—нён«° Ё—” «бде—° Ё—” ё“г.

Ќѕ«∆ё Џнд «б”нбннд
 ёЏ «бЌѕ«∆ё Ён гд ’Ё «бг”«Ё… »нд гѕнд… «бЁнжг «б н  »Џѕ Џде« г”«Ё… 8 яг ж»Ќн—… ё«—жд «б н »Џѕ Џде« г”«Ё… 13 яг. ж Џ »— гд √‘е— гд«Ўё «бћ–» «б”н«Ќн »«бЁнжг ЌнЋ   г Џ »«бќ÷—…° ж«бгѕ—ћ«  «бќ÷—«Ѕ° жеѕ«—«  «бгн«е ж«бЎ«Ќжд… «бёѕнг…° жнд«»нЏ «бг«Ѕ° ж»е« Ёд«ѕё жгЎ«Џг ж√”ж«ё ббгд ћ«  «б –я«—н…. ж»гдЎё… «бЌѕ«∆ё  ёЏ ЂЏнд «б”нбнндї «б н « ќ–  где« «бЌѕ«∆ё «”ге« жЂЏнд «б‘«Џ—ї° жен Џнжд гн«е Ў»нЏн…  жёЁ  Џд ÷ќ «бгн«е° жя«д  гё’ѕ«р б ’жн— «б√Џг«б «б”ндг«∆н… ж«б бнЁ“нждн…

«бгжёЏ :
 ёЏ гѕнд… «бЁнжг Ём ёб» г’— »нд «бѕб « ж«б’Џнѕ ћдж» џ—» «бё«е—е »г”«Ё… г«∆… янбж г — жем ≈Ќѕм «бж«Ќ«  «бгжћжѕе »«бћгеж—не ж Џ »— ’ж—е г’џ—е бг’— ЌнЋ нгЋб »Ќ— нж”Ё днбе« жѕб «е« ж гЋб »Ќн—… ё«—жд ‘г«бе« «б”«Ќбм .. ж Џ »— «бЁнжг гд √ег «бгд«Ўё «б”н«Ќне Ём г’— ЌнЋ   ћгЏ Ёне« яб Џд«’— «бћ–» «б”н«Ќм ЌнЋ  г «“ »ћг«б «бЎ»нЏе жћже« «бгЏ ѕб Ўжб «бЏ«г ° жёѕ ўе—  Ёне« Ќ÷«—«  г«ё»б «б «—нќ ж«б м  —я  »’г е« «бќ«бѕе гд ќб«б «б¬Ћ«— «бЁ—Џждне ж«бнжд«дне ж«б—жг«дне ж«бё»Ўне ж«б≈”б«гне ж »бџ г”«Ќ е« 6068.70 янбжг — г—»Џ ж ÷г ” … г—«я“ ≈ѕ«—не ем ( «бЁнжг - ”дж—” - ≈Ў”« - Ў«гне - √»‘ж«м - нж”Ё «б’ѕнё) .

«бг”«Ќ… :

 ёЏ гЌ«Ёў… «бЁнжг Ём «б’Ќ—«Ѕ «бџ—»н… Ём «бћдж» «бџ—»м гд гЌ«Ёў… «бё«е—… жЏбм г”«Ё… 90 яг где« жем ≈Ќѕм гЌ«Ёў«  ≈ёбнг ‘г«б «б’Џнѕ жем гЌ«Ў… »«б’Ќ—«Ѕ гд яб ћ«д» г«Џѕ« «бћдж» «б‘—ём ЌнЋ   ’б »гЌ«Ёў… »дм ”жнЁ .. ж »бџ «бг”«Ќ… «бябн… бе« 6068.70 яг г—»Џ .

«бћнжбжћн« :

«бЁнжг ен ≈Ќѕм гЌ«Ёў«  ‘г«б «б’Џнѕ ж   ’б »»дм ”жнЁ гд д«Ќн… «бћдж» «б‘—ён Џбм »Џѕ 45 яг ° ж Ќѕе« гд «б‘г«б гЌ«Ёў… «бћн“… Џбм »Џѕ 85 яг жнЏ »— гдќЁ÷ «бЁнжг √Ќѕ гќЁ÷«  г’— «бя»—м жеж »гЋ«»…  ћжнЁ џ«∆— Ён  яжнд«  «бЏ’— «бгнж”ндм «б–н нќ Ён  Ќ   яжнд«  ћнжбжћн… «ЌѕЋ жн ’б «бгдќЁ÷ »«бднб Џд Ў—нё Ё Ќ… «бб«ежд ЌнЋ  ѕќб  —Џ… »Ќ— нж”Ё √Ќѕ Ё—жЏ  —Џ… «б«»—«енгн… гд «бднб Џдѕ ѕн—жЎ ≈бм «бЁнжг б яжд ен «бг’ѕ— «бжЌнѕ «б–н нгѕ «бЁнжг »«бгн«е ( 9—1гбн«— г3) б  ће Ён «дЌѕ«— Џ«г гд г” жм +26 г Џдѕ «бб«ежд ≈бм гд”ж» Ц 42 г Џд ”«Ќб »Ќн—… ё«—жд жнќ бЁ гдќЁ÷ «бЁнжг Џд »«ён «бгќЁ÷«  Ён «де Џ«г— »«б”я«д ж«де н—жм »г«Ѕ «бднб ж≈д  —» е гд «бџ—нд «бќ’» «б–н дёб ≈бм «бгдќЁ÷ гЏ гн«е «бднб яг« ≈де ћгЏ »нд «бќ’«∆’ ябе« гг« ћЏб «бћџ—«Ённд нЎбёжд Џбне «”г : г’— «б’џ—м жеж «бгдќЁ÷ «бжЌнѕ Ём г’— «б–н н÷г «б»н∆«  «бЎ»нЏн… «б“—«Џн… ж«б’Ќ—«жн… яг« н÷г »Ќн—… Ў»нЏн… г«бЌ… «бгн«е ж ёѕнге ж»Ќн—«  ’д«Џн… Џ–»е жЌѕнЋе.

«б ÷«—н” :

ндЌѕ— гдќЁ÷ «бЁнжг гд «бћдж» «бм «б‘г«б Ём 3 гѕ—ћ«  —∆н”н… ем :

«бгѕ—ћ «б«жб : гд ёд«Ў— «бб«ежд Ќ м гѕнд… «бЁнжг ( +5—22г)

«бгѕ—ћ «бЋ«дм : гд гѕнд… «бЁнжг Ќ м ё—н… ”деж— ( -10г)

«бгѕ—ћ «бЋ«бЋ : гд ”деж— Ќ м ‘я‘жя «бм ”«Ќб »Ќн—… ё«—жд ( -43г )


«бгд«ќ :
н г Џ ≈ёбнг «бЁнжг »гд«ќ Ќ«— ћ«Ё д«ѕ— «бгЎ— ‘ «Ѕ гЏ ‘г” ”«ЎЏ… Ўж «б «бЏ«бг ЌнЋ  ’б Ёне ѕ—ћ«  «бЌ—«—… г« »нд 1—28ъж29ъЁм ‘е— нжбне Ц жЁм Ё’б «б‘ «Ѕ   —«жЌ ѕ—ћ«  «бЌ—«—… «бя»—м »нд 11ж17 ж«б’џ—м »нд 4ж10 ѕ—ћ«  Ён ‘е— нд«н— ° жн»бџ «бг ж”Ў «б”джн б”ёжЎ «б√гЎ«— дЌж 17 гг Ц гг« н‘н— ≈бн ¬д «бЁнжг ёбнб… «б√гЎ«— ‘ «Ѕ ° ћ«Ё… ’нЁ« .

жёѕ √Ћ—  «бг”ЎЌ«  «бг«∆н… «бя»н—… ж«дќЁ«÷ г” жм «б”ЎЌ Ён »Џ÷ «бгд«Ўё ≈бм г« ѕжд «б’Ё— »яЋн— Ём гд«ќ «бЁнжг ≈бм ѕ—ћ…  гн“е Џг« ”ж«е Ќ м «–« ‘«—я е дЁ” ѕ—ћ… «бЏ—÷.

«б—Ўж»… «бд”»н… :

 “ѕ«ѕ д”»… «б—Ўж»… «бд”»н… ‘ «Ѕ ≈бм Ќж«бн 70% Ён «бЁ —… гд Ё»—«н— »”»» «дќЁ«÷ Ќ—«—… «беж«Ѕ ж дќЁ÷ ’нЁ¬ ≈бм 58% Ён √џ”Ў” »”»» е»ж» «б—н«Ќ «бћдж»н… «бЌ«—… .

«б—н№«Ќ :

«б—н«Ќ «б”ЎЌн… ќЁнЁ… Ўж«б «бЏ«г ° гЋн—… бб√ —»… жёбнб« г«   ћ«ж“ ”—Џ е« 5г/Ћ жб«   Џѕм √н«г «бЏж«’Ё «б —«»н… нжг« ж«Ќѕ« Ён «б”де »«б≈÷«Ё… ≈бм  Џ—÷ «бгдЎё… Ён «бЁ —… гд √»—нб ≈бм гд ’Ё г«нж ≈бм —н«Ќ «бќг«”нд ¬б« н… гд «б’Ќ—«Ѕ «бџ—»н… гЌгб… »«б—г«б ж«б√ —»… ° ж ”жѕ «б—н«Ќ «бгЏ ѕб… «б‘г«бн… ж«б‘г«бн… «б‘—ён… ж«б‘г«бн… «бџ—»н… ° жнЏ »— Ё’б «б‘ «Ѕ ( джЁг»— Ц Ё»—«н— Ё —… ”яжд бб—н«Ќ ).

’Ё«Ѕ «бћж :

«б”г«Ѕ Ён «бЁнжг ’«Ён… гЏўг √н«г «б”де жб« н Џѕм Џѕѕ «б√н«г ¬б н няЋ— Ёне« «б”Ќ«» 13 нжг« Ён «б”д… 00 яг« б«  “нѕ «б√н«г ¬б н няЋ— Ёне« «б÷»«» Џд нжг ж«Ќѕ ж√н«г «б‘»ж—е Џд 4 √н«г

”ЎжЏ «б‘г” :

б«  џн» «б‘г” Џд «бЁнжг Ўж«б «бЏ«г ° ж ’б ”«Џ«  «б”ЎжЏ ‘ «Ѕ ≈бн 10 ”«Џ«  гг« нЏѕ Џд’— ћ–» б”«∆Ќм «бгд«Ўё «б»«—ѕ… ж«бЎнж— «бге«ћ—… жнЏ »— Џд’—« е«г« б дён… «беж«Ѕ ж≈‘«Џ… «бѕЁЅ

«б√гЎ№«— :

 ”ёЎ «б√гЎ«— »«бЁнжг »ягн«  ÷∆нб… ббџ«н… °   —«жЌ г«»нд ’Ё— ж2гг жд«ѕ—« г«  ’б ≈бм 10/”д…

«б»ќ№— :

н √Ћ— гЏѕб «б»ќ— »ѕ—ћ«  «бЌ—«—… ж«бгж”г жг”«Ќ… «бг”ЎЌ«  «бг«∆н… ж«бг”«Ќ«  «бгд“—Џ… гг« нћЏбе г— ЁЏ« Ўж«б «бЏ«г жн’б ≈бм √ё’«е ’нЁ«( 13гг Ён нждне ) »”»» “н«ѕ… ”—Џ… «беж«Ѕ жћЁ«Ёе д”»н« ќ«’… ж Ён Ё —… —н«Ќ «бќг«”нд б–бя нёб гд”ж» »Ќн—… ё«—жд ’нЁ« б“н«ѕ… гЏѕб «б»ќ—

 

                                    
         


		




